[gd_scene load_steps=4 format=3 uid="uid://d35hjqhp0ikpm"]

[ext_resource type="Script" path="res://interactables/portal/portal.gd" id="1_ow5k4"]
[ext_resource type="Texture2D" uid="uid://jbvlwsuu34oi" path="res://assets/environment/portal.png" id="2_ky3r0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0lqf"]
radius = 83.1986

[node name="Portal" type="Node2D"]
script = ExtResource("1_ow5k4")

[node name="Portal" type="Sprite2D" parent="."]
texture = ExtResource("2_ky3r0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m0lqf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
