[gd_scene load_steps=3 format=3 uid="uid://d35hjqhp0ikpm"]

[ext_resource type="Script" path="res://interactables/portal/portal.gd" id="1_ow5k4"]
[ext_resource type="Texture2D" uid="uid://jbvlwsuu34oi" path="res://assets/environment/portal.png" id="2_ky3r0"]

[node name="Portal" type="Node2D"]
script = ExtResource("1_ow5k4")

[node name="Portal" type="Sprite2D" parent="."]
texture = ExtResource("2_ky3r0")
