[gd_scene load_steps=39 format=3 uid="uid://hf2pbkxluubv"]

[ext_resource type="Script" path="res://player/PlayerMovement.gd" id="1_uu05j"]
[ext_resource type="Texture2D" uid="uid://dfufq4rhw60f8" path="res://assets/player/playeratlas.png" id="2_cled6"]
[ext_resource type="Script" path="res://main_game_scene/scene_transitions.gd" id="3_5nyt0"]
[ext_resource type="Script" path="res://main_game_scene/Maze.gd" id="3_jxabw"]
[ext_resource type="PackedScene" uid="uid://d35hjqhp0ikpm" path="res://interactables/portal/portal.tscn" id="4_ftpbv"]
[ext_resource type="Shader" path="res://main_game_scene/blur.gdshader" id="4_scyuc"]
[ext_resource type="TileSet" uid="uid://c6ihmqc6xrg2o" path="res://assets/environment/defaultwallstileset.tres" id="5_hn2qt"]
[ext_resource type="Texture2D" uid="uid://dgg2txturnlpp" path="res://assets/environment/white_square.png" id="6_nblua"]
[ext_resource type="Texture2D" uid="uid://dkfjcf1dvqfpn" path="res://assets/environment/back.png" id="7_5a7f6"]
[ext_resource type="Texture2D" uid="uid://c4ovq0o4kjeua" path="res://assets/environment/para1.png" id="8_01bof"]
[ext_resource type="Texture2D" uid="uid://cbnvxcglgs1o7" path="res://assets/player/player_health.png" id="8_ixdf4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2pi5"]
radius = 17.55
height = 108.0

[sub_resource type="Animation" id="Animation_vjj52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6gmpk"]
resource_name = "fading_to_black"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ereci"]
resource_name = "unfading"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y74v"]
_data = {
"RESET": SubResource("Animation_vjj52"),
"fading_to_black": SubResource("Animation_6gmpk"),
"unfading": SubResource("Animation_ereci")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nb86v"]
shader = ExtResource("4_scyuc")
shader_parameter/blur = 3.135

[sub_resource type="Animation" id="Animation_3ucbu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_klad8"]
resource_name = "fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_kvxsg"]
resource_name = "glide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_oqsja"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 7, 0]
}

[sub_resource type="Animation" id="Animation_uojim"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_82uc4"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_77so6"]
resource_name = "portal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_0iq6k"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pm6e"]
_data = {
"RESET": SubResource("Animation_3ucbu"),
"fall": SubResource("Animation_klad8"),
"glide": SubResource("Animation_kvxsg"),
"idle": SubResource("Animation_oqsja"),
"jump": SubResource("Animation_uojim"),
"land": SubResource("Animation_82uc4"),
"portal": SubResource("Animation_77so6"),
"run": SubResource("Animation_0iq6k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8s67w"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjhy3"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmibe"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5qim"]
animation = &"glide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmd3u"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhr13"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_iheke"]
input_0/name = "jump"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "fall"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_dbd8r"]
input_0/name = "fall"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "glide"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ai18a"]
input_0/name = "ground"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gmsnp"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_n7wox"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5va6m"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_qhr13")
nodes/Animation/position = Vector2(-260, -80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8s67w")
"nodes/Animation 2/position" = Vector2(-260, 120)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_jjhy3")
"nodes/Animation 3/position" = Vector2(-480, 340)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_bmibe")
"nodes/Animation 4/position" = Vector2(-480, 560)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_w5qim")
"nodes/Animation 5/position" = Vector2(-480, 740)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_gmd3u")
"nodes/Animation 6/position" = Vector2(180, 480)
nodes/air/node = SubResource("AnimationNodeTransition_iheke")
nodes/air/position = Vector2(0, 380)
nodes/fall_type/node = SubResource("AnimationNodeTransition_dbd8r")
nodes/fall_type/position = Vector2(-240, 580)
nodes/in_air/node = SubResource("AnimationNodeTransition_ai18a")
nodes/in_air/position = Vector2(340, 180)
nodes/landing/node = SubResource("AnimationNodeOneShot_gmsnp")
nodes/landing/position = Vector2(540, 140)
nodes/movement/node = SubResource("AnimationNodeTransition_n7wox")
nodes/movement/position = Vector2(0, -20)
nodes/output/position = Vector2(760, 140)
node_connections = [&"air", 0, &"Animation 3", &"air", 1, &"fall_type", &"fall_type", 0, &"Animation 4", &"fall_type", 1, &"Animation 5", &"in_air", 0, &"movement", &"in_air", 1, &"air", &"landing", 0, &"in_air", &"landing", 1, &"Animation 6", &"movement", 0, &"Animation", &"movement", 1, &"Animation 2", &"output", 0, &"landing"]

[node name="Root" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("sprite", "timer", "anim_tree", "anim_player")]
position = Vector2(278, 198)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_uu05j")
SPEED = 500.0
JUMP_VELOCITY = -600.0
WALL_PUSH_VELOCITY = 500
sprite = NodePath("Sprite2D")
timer = NodePath("WallJumpTimer")
max_fall_speed = 100.0
anim_tree = NodePath("AnimationTree")
anim_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_o2pi5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-2, 0)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_cled6")
hframes = 6
vframes = 6

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1920
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D" node_paths=PackedStringArray("black_screen", "maze", "animator", "health_bar")]
script = ExtResource("3_5nyt0")
black_screen = NodePath("BlackScreen")
maze = NodePath("../../../Maze")
animator = NodePath("BlackScreen/AnimationPlayer")
health_bar = NodePath("Health/TextureRect")

[node name="BlackScreen" type="ColorRect" parent="Player/Camera2D/CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera2D/CanvasLayer/BlackScreen"]
libraries = {
"": SubResource("AnimationLibrary_8y74v")
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="Player/Camera2D/CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Player/Camera2D/CanvasLayer/ParallaxBackground"]
position = Vector2(0, 358)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D/CanvasLayer/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("7_5a7f6")

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D/CanvasLayer/ParallaxBackground"]
material = SubResource("ShaderMaterial_nb86v")
scale = Vector2(100, 100)
texture = ExtResource("6_nblua")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Player/Camera2D/CanvasLayer/ParallaxBackground"]
position = Vector2(0, 358)
motion_scale = Vector2(0.2, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D/CanvasLayer/ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("8_01bof")

[node name="Label" type="Label" parent="Player/Camera2D/CanvasLayer"]
offset_left = 25.0
offset_top = 19.0
offset_right = 375.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 30
text = "Room 15"

[node name="Health" type="Control" parent="Player/Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_top = 71.0
offset_right = 63.0
offset_bottom = 111.0

[node name="TextureRect" type="TextureRect" parent="Player/Camera2D/CanvasLayer/Health"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 206.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_ixdf4")
expand_mode = 1
stretch_mode = 1

[node name="GameOver" type="Control" parent="Player/Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDied" type="RichTextLabel" parent="Player/Camera2D/CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -165.0
offset_right = 116.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 51
text = "You died"

[node name="Retry" type="Button" parent="Player/Camera2D/CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = 5.0
offset_right = 132.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="TitleScreen" type="Button" parent="Player/Camera2D/CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = 150.0
offset_right = 132.5
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Title Screen"

[node name="WallJumpTimer" type="Timer" parent="Player"]
wait_time = 0.13

[node name="HazardDetector" type="Area2D" parent="Player"]
position = Vector2(0, 8)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HazardDetector"]
shape = SubResource("CapsuleShape2D_o2pi5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_2pm6e")
}

[node name="AnimationTree" type="AnimationTree" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_2pm6e")
}
tree_root = SubResource("AnimationNodeBlendTree_5va6m")
anim_player = NodePath("../AnimationPlayer")
parameters/air/current_state = "jump"
parameters/air/transition_request = ""
parameters/air/current_index = 0
parameters/fall_type/current_state = "glide"
parameters/fall_type/transition_request = ""
parameters/fall_type/current_index = 1
parameters/in_air/current_state = "air"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 1
parameters/landing/active = false
parameters/landing/internal_active = false
parameters/landing/request = 0
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0

[node name="Maze" type="Node2D" parent="." node_paths=PackedStringArray("Map", "Player", "Cam", "passes_label", "BlackScreenAnimator", "GameOverScreen")]
script = ExtResource("3_jxabw")
Map = NodePath("TileMap")
Player = NodePath("../Player")
Cam = NodePath("../Player/Camera2D")
Portal = ExtResource("4_ftpbv")
passes_label = NodePath("../Player/Camera2D/CanvasLayer/Label")
BlackScreenAnimator = NodePath("../Player/Camera2D/CanvasLayer")
GameOverScreen = NodePath("../Player/Camera2D/CanvasLayer/GameOver")

[node name="TileMap" type="TileMap" parent="Maze"]
tile_set = ExtResource("5_hn2qt")
format = 2
layer_0/name = "Walls"

[connection signal="animation_changed" from="Player/Camera2D/CanvasLayer/BlackScreen/AnimationPlayer" to="Maze" method="_on_animation_player_animation_changed"]
[connection signal="button_up" from="Player/Camera2D/CanvasLayer/GameOver/Retry" to="Maze" method="_on_retry_button_up"]
[connection signal="button_up" from="Player/Camera2D/CanvasLayer/GameOver/TitleScreen" to="Maze" method="_on_title_screen_button_up"]
[connection signal="timeout" from="Player/WallJumpTimer" to="Player" method="_on_wall_jump_timer_timeout"]
[connection signal="body_entered" from="Player/HazardDetector" to="Maze" method="_on_hazard_detector_body_entered"]
