[gd_scene load_steps=7 format=3 uid="uid://hf2pbkxluubv"]

[ext_resource type="Script" path="res://player/PlayerMovement.gd" id="1_uu05j"]
[ext_resource type="Texture2D" uid="uid://6logdjae4gc8" path="res://assets/player/player2.png" id="2_12wkn"]
[ext_resource type="Script" path="res://main_game_scene/Maze.gd" id="3_jxabw"]
[ext_resource type="PackedScene" uid="uid://d35hjqhp0ikpm" path="res://interactables/portal/portal.tscn" id="4_ftpbv"]
[ext_resource type="TileSet" uid="uid://c6ihmqc6xrg2o" path="res://assets/environment/defaultwallstileset.tres" id="5_hn2qt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2pi5"]
radius = 17.55
height = 110.85

[node name="Root" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(278, 198)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_uu05j")
SPEED = 500.0
JUMP_VELOCITY = -600.0
WALL_PUSH_VELOCITY = 500
sprite = NodePath("Sprite2D")
timer = NodePath("WallJumpTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_o2pi5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-3, 0)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_12wkn")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1920
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="WallJumpTimer" type="Timer" parent="Player"]
wait_time = 0.13

[node name="HazardDetector" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HazardDetector"]
shape = SubResource("CapsuleShape2D_o2pi5")

[node name="Maze" type="Node2D" parent="." node_paths=PackedStringArray("Map", "Player", "Cam")]
script = ExtResource("3_jxabw")
Map = NodePath("TileMap")
Player = NodePath("../Player")
Cam = NodePath("../Player/Camera2D")
Portal = ExtResource("4_ftpbv")

[node name="TileMap" type="TileMap" parent="Maze"]
tile_set = ExtResource("5_hn2qt")
format = 2
layer_0/name = "Walls"

[connection signal="timeout" from="Player/WallJumpTimer" to="Player" method="_on_wall_jump_timer_timeout"]
[connection signal="body_entered" from="Player/HazardDetector" to="Player" method="_on_hazard_detector_body_entered"]
[connection signal="body_entered" from="Player/HazardDetector" to="Maze" method="_on_hazard_detector_body_entered"]
